<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MoodMusic</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #571e80, #d9c5ed);
    color: white;
    text-align: center;
  }
  h1 {
    margin-top: 50px;
    font-size: 3em;
    font-family: 'Helvetica';
  }
  .mood-button {
    margin: 20px;
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .concentre { background-color: #5E548E; }
  .heureux { background-color: #9F86C0; }
  .festif { background-color: #BE95C4; }
  .triste { background-color: #E0B1CB; }
  .mood-button:hover {
    opacity: 0.8;
  }
</style>
</head>
<body>

<h1>MoodMusic®</h1>

<button class="mood-button concentre" onclick="window.location.href='https://vmine0.github.io/-amine0-.github.io/concentre.html';">🧘 Concentré</button>
<button class="mood-button heureux" onclick="window.location.href='https://vmine0.github.io/-amine0-.github.io/heureux.html';">😊 Heureux</button>
<button class="mood-button festif" onclick="window.location.href='https://vmine0.github.io/-amine0-.github.io/festif.html';">🎉 Festif</button>
<button class="mood-button triste" onclick="window.location.href='https://vmine0.github.io/-amine0-.github.io/triste.html';">😢 Triste</button>
<p>
  Nous sommes en L3 Informatique et, dans le cadre d'un projet, nous devons créer une application répondant à un problème de la vie quotidienne. 
  Nous avons identifié le problème suivant : parfois, lorsqu'on souhaite écouter de la musique, il peut être difficile de choisir quoi écouter en fonction de notre humeur 
  actuelle. Pour y répondre, nous avons créé une application qui permet de répertorier des musiques en fonction de l'humeur de l'utilisateur. Cette version est un prototype, 
  une première ébauche, et nous vous demandons de nous aider en soulignant les points négatifs de l'application, que ce soit au niveau de l'interface, de l'utilité de l'application, etc.
</p>
<p>
  Vous pouvez notamment répondre à un questionnaire ou bien nous envoyer un e-mail :
  <ul>
    <li>amine.aroug@u-psud.fr</li>
    <li>[Complétez avec l'autre adresse e-mail ici]</li>
  </ul>
</p>

</body>
</html>
